<html><head><title>Map Notes Export</title></head><body><h1>Map Notes Export</h1>

<h2>Tanmutinpa</h2>
<ul>
<li>Government: Dictatorial</li><li>Cultures: Jaywant (Orcish ruling class with Human logisticians)</li>
<li>Rulers: Kamala the Immortal (Half-Orc Druid)</li>
</ul>
<h2>Syelthas</h2>
<ul>
<li>Government: Oligarchy (military)</li><li>Cultures: Nostariel (global ethnic purity)</li>
<li>Rulers: Minuialwen, Alassiel, Suiadan, Mentathiel, and Vardainiel. They are the Five High Nostariel. Each partakes in regular Infernal Pacts, enforced by Caunion's tyranny.</li>
</ul>
<h2>Oxnew</h2>
<ul>
<li>Government: Oligarchy (military)</li><li>Cultures: Upcliff (Dwarven foundation below, Gnomish creativity above)</li>
<li>Rulers: The five Dragon Heads (Skyian, Raving, Wakeward, Velling, and Permira). They were once the huntmasters, now they are generals who battle against Syelthas.</li>
</ul>
<h2>Frankfeld</h2>
<ul>
<li>Government: Monarchy</li><li>Cultures: Richmond (daring story-seekers)</li>
<li>Rulers: Royce Frankfeld II, the Little Leaping Lizard Lord</li>
</ul>
<h2>Paso</h2>
<ul>
<li>Government: Representative Democracy</li><li>Cultures: Rigel (Human &amp; Elven peacefulness, conflict resolution through gladiator battle)</li>
<li>Rulers: High Commissioner Rosmaria</li>
</ul>

<h2>Jaywant</h2>
<ul>
<li>Language is based on Hindi</li>
<li>Primary Race: Orc</li>
<li>Other Common Races: Human (med skin), Half-Orc</li>
<li>Demeanor To Outsiders: Hostile</li>
<li>Values: Martial Prowess</li>
<li>2nd Values: Precision</li>
<li>3rd Values: Nature - not religion per se, these are Druidic people who revere nature.</li>
<li>Entertainment: Hunting</li>

</ul>
<h2>Nostariel</h2>
<ul>
<li>Language is based on Spanish</li>
<li>Primary Race: Human (dark skin)</li>
<li>Other Common Races: None - ethnically homogeneous</li>
<li>Demeanor To Outsiders: Hostile</li>
<li>Values: Proactivity - Contribute to the Nostari, to Syelthas. This means war beyond and adoration within.</li>
<li>2nd Values: Honesty - Full disclosure. Slaughter, theft, there is no sin except sloth and deception. Only truth can guide our actions to carve a worldwide Syelthas.</li>
<li>3rd Values: Equality - all Nostars are equal before Caunion and Syelthas law. Only in death does one gain distinction.</li>
<li>Entertainment: Gladiator Fights - Nostari vs. the world</li>

</ul>
<h2>Upcliff</h2>
<ul>
<li>Language is based on English</li>
<li>Primary Race: Dwarf</li>
<li>Other Common Races: Gnome</li>
<li>Demeanor To Outsiders: Neutral</li>
<li>Values: Industriousness</li>
<li>2nd Values:&nbsp;Innovation</li>
<li>3rd Values: Trade</li>
<li>Entertainment: The Great Dragon Hunt.</li><li>Notable Groups: Tawndercy Mystics, Gnomish skyseekers</li>

</ul>
<h2>Richmond</h2>
<ul>
<li>Language is based on German</li>
<li>Primary Race: Gnome</li>
<li>Other Common Races: Human (med skin)</li>
<li>Demeanor To Outsiders: Neutral</li>
<li>Values: Bravery</li>
<li>2nd Values: Adventure</li>
<li>3rd Values: Equal potential</li>
<li>Entertainment: Chariot Racing - Giant geckos pulling chariots</li>

</ul>
<h2>Rigel</h2>
<ul>
<li>Language is based on Spanish</li>
<li>Primary Race: Human</li>
<li>Other Common Races: Elf, Half-elf</li>
<li>Demeanor To Outsiders: Neutral</li>
<li>Values: Friendliness - create harmony wherever you go</li>
<li>2nd Values: Peace</li>
<li>3rd Values: Citizenship - join us</li>
<li>Entertainment: Gladiator Fights - any disputes should be formalized. Only by controlling violence and conflict, can one be truly at peace within.</li>

</ul>
This world has 5 popular or noteworthy religions.
<h2>Tawndercy Mysticism</h2>
<ul>
<li>Domains: Earth, Travel, and Air</li>
<li>Holy Symbol: Green and Blue Globe</li>
<li>From the Upcliff culture.</li><li>Tawndercy is a godless mystic religion that reveres the world's wealth from the earth, and inspiration from the sky. The call of Tawndercy is the call to explore and innovate, to seek wealth in the ground, and to soar the skies to capture moments of splendor.</li>
</ul>
<h2>Caunion (Monotheistic, Devil worship)</h2>
<p></p><ul><li>Domains: Death, Charm, and War</li><li>Holy Symbol: Full Human Skeleton</li><li>From the Nostariel culture.</li><li>Caunion (an ambitious Cornugon) is called "Gravemarker" for his role in giving death meaning. Until Caunion, the Nostari saw death as absolute and meaningless. Caunion gives the Nostariel souls an eternal home in Hell, with their station based upon their contribution to "Syelthas," the infernal law of global genocide. They do this by either of two merits - charm within Syelthas or war beyond Syelthas. Caunionites strive to wage war upon non-Nostari, or nurture strength among the Nostari through affinity and love, as much as possible before they die. All are equal in life, but in death the Nostari gain their place in the Great Order.</li></ul>
<h2>Roberta Pantheon (10&nbsp;<font size="5">Azatas</font>)</h2>
<p></p><p></p><ul><li>From the Richmond culture.</li><li>Azatas who joined in to facilitate and enjoy the great chariot race. They have become her Divine Patrons.</li></ul><p></p><p></p>
<h2>Roberta the Rainbow Queen</h2>
<ul>
<li>Domains: Ambition, Luck, and Travel</li>
<li>Holy Symbol: Rainbow Scaled Tail</li>
<li>From the Richmond culture.</li><li>Roberta is the Rainbow Queen, a powerful Lillend. She really wanted to find stories of daring and bravery among the mortal peoples in a region, to share with her fellows. She challenged a group of Gnomes to capture and tame some giant geckos, and drive a chariot in a race against the sun. <br>What started as a passing obsession has become a massive competition, which in turn has become a religion, culture, and nation. Things grew so big that other Azata started to show up and help. Now she's the goddess of an entire nation built around Gecko Chariot racing.</li>
</ul>
<h2>Wilfred the Moonleaper</h2><p></p><ul><li>Domains: Moon, Trickery, Charm</li><li>Holy Symbol:Catapult under the night sky</li><li>God's Physical Description: Looks like a butterfly-winged girl with short curly brown hair. She's a&nbsp;Lyrakien Azata.</li><li>Michevious troublemaker, but very positive and caring.</li><li>Wilfred is followed by those willing to do the impossible, willing to laugh when their crazy plans fall flat, and eager to help those who suffer defeat.</li><li>Known for daring her team to catapult to the moon. It was a joke, but she also wanted to see how far they got. She's known for healing and rewarding her team (after a few hours of teasing and laughter)</li></ul><p></p>
<h2>Cheryl the Reclaimer</h2><ul><li>Domains: Destruction, Nature, Earth</li><li>Holy Symbol: Skull with vines growing over it</li><li>Cheryl is a Veranallia. She looks like a mass of writhing plants with a woman emerging from it.</li><li>Cheryl is the lady of ruin. She destroys abandoned civilization, reclaiming materials and lands to nature.</li><li>Cheryl os revered by those who feel the responsibility to restore the natural surroundings</li></ul>
<h2>Warrior Wesley</h2><p></p><ul><li>Domains: War, Charm, Healing</li><li>Holy Symbol: War drum cut by a sword</li><li>Wesley is a Ghale. A humanoid with a holy sword.</li><li>Wesley loves fighting, but isn't keen on dealing death. He tends to cut off limbs instead. Then he likes to heal everyone and have a nice talk.</li><li>Those who revere Wesley are the "mighty meek" - those who strive to be deadly, but reserve their strength for when it's needed to keep the peace.</li><li>Wesley resolves disputes. Sure he often does so using his sword, but he heals anyone who gives up the fight.</li></ul><p></p>
<h2>Erma</h2><ul><li>Domains: Knowledge, Strength, Healing</li><li>Holy Symbol:Open Book</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Waren</h2><ul><li>Domains: Rune, Void, Sun</li><li>Holy Symbol:Stone Tablet</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Halfrida</h2><ul><li>Domains: Plant, Nobility, Law</li><li>Holy Symbol:Oak Tree</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Wilfred</h2><ul><li>Domains: Charm, Scalykind, Sun</li><li>Holy Symbol:Smile</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Enrica</h2><ul><li>Domains: Travel, Animal, Fire</li><li>Holy Symbol:Chariot</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Rigella Pantheon (Hero worship, 16 demigods)</h2>
<ul>
<li>From the Rigel culture.</li><li>Supreme heroic figures, including previous Commissioners, Gladiators, and exceptional Citizens.</li>
</ul>
<h2>Sabria the Mad Charioteer</h2><ul><li>Domains: Travel, Confidence, Ambition</li><li>Holy Symbol:Chariot</li><li>A female Human with a feather-adorned racing hat and fancy racing leathers.</li><li>Sabria is a speed junky. She is obsessed with wild rides and uproarious crowds.</li><li>Revered by adrenalin junkies.</li><li>Sabria is the mad charioteer. She was a charioteer from Frankfeld before she stumbled upon Paso. Here she formed the first racing league.</li></ul>
<h2>Checha the Liberator</h2><ul><li>Domains: Freedom, Zeal, Destruction</li><li>Holy Symbol:Sickle</li><li>A dirty-faced woman farmer in her 40s. She is sturdy and shrewd looking.</li><li>Checha takes no bullshit. She is an icon of the Demos and the free citizen.</li><li>Revered by revolutionaries who rail against the ever-looming threat of tyranny.</li><li>A commissioner was becoming tyrannical and started a slave trade. Checha led a revolution against her, sickle in hand, and tore down the Commissioner's hall. This freed various prisoners and slaves.</li></ul>
<h2>Stancio</h2><ul><li>Domains: Charm, Luck, Sun</li><li>Holy Symbol:Locked Locket</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Buinton</h2><ul><li>Domains: Water, Repose, Air</li><li>Holy Symbol:River</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Trevia</h2><ul><li>Domains: Water, Trickery, Death</li><li>Holy Symbol:River with a Bejeweled Hand Reaching up</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Silveria</h2><ul><li>Domains: Rune, Glory, Charm</li><li>Holy Symbol:Stone Tablet With the Rune for "Peace"</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Clodoveo</h2><ul><li>Domains: Good, Travel, Plant</li><li>Holy Symbol:White Angel</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Ezio</h2><ul><li>Domains: Fire, Good, Sun</li><li>Holy Symbol:Red and Yellow Flame</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Reseda</h2><ul><li>Domains: Glory, Good, Travel</li><li>Holy Symbol:Large Bell</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Mancio</h2><ul><li>Domains: Earth, War, Rune</li><li>Holy Symbol: A Wooden Palisade Around the Rune for "Home"</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Eremita</h2><ul><li>Domains: Madness, Repose, Good</li><li>Holy Symbol:Pair of Red Eyes</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Serrana</h2><ul><li>Domains: Liberation, Trickery, Sun</li><li>Holy Symbol:Open Lock</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Abelardo</h2><ul><li>Domains: Plant, Glory, Knowledge</li><li>Holy Symbol:Oak Tree</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Toya</h2><ul><li>Domains: Charm, Trickery, Weather</li><li>Holy Symbol:Locked Locket</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>
<h2>Sirena</h2><ul><li>Domains: Repose, Nobility, Fire</li><li>Holy Symbol:Hands with Palms Touching</li><li>God's Physical Description</li><li>God's Personality</li><li>Common Followers</li><li>Origin/mini-story</li><li>Holidays</li><li>Goals/current event</li></ul>

</body></html>